{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon index.js",
    "start": "node --env-file=.env index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "23": "^0.0.0",
    "express": "^4.21.1",
    "mysql2": "^3.11.3"
  }
}
